input {
	font-size: 13px;
	padding: 4px 0 4px 8px;
	border: 1px solid #cecece;
	background: #f6f6f65c;
    border-radius: 8px;
    outline: none;
}

 button {
    font-size: 13px;
	padding: 7px 10px 7px 10px;
	border: 1px solid #cecece;
    color: aliceblue;
    border-radius: 8px;
    outline: none;
    background: linear-gradient(to right, #1fabfd 0%, #005ad1 50%, #1fabfd 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    transition: .5s;

        &:hover {
            background-position: right center;

        } 
 }

 hr {
    width: 100%;
 }