.salary {
    display: flex;
    flex-direction: column;
    padding: 0 20%;

    &__input__top {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;

        &--section {
            display: flex;
            flex-direction: column;
            
        }
        &--select {
            align-self: flex-end;
            
            border: 1px solid #cecece;
	        background: #F6F6f6;
            border-radius: 8px;
            outline: none;
        }
    }
    
    &__input {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;

        &--section {
            display: flex;
            flex-direction: column;
            
        }

        &--select {
            border: 1px solid #cecece;
	        background: #F6F6f6;
            border-radius: 8px;
            outline: none;
        }
    }

    &__date {
        text-align: center;
    }
}

input {
	font-size: 13px;
	padding: 4px 0 4px 8px;
	border: 1px solid #cecece;
	background: #F6F6f6;
    border-radius: 8px;
    outline: none;
}
 button {
    font-size: 13px;
	padding: 7px 10px 7px 10px;
	border: 1px solid #cecece;
	background: #F6F6f6;
    border-radius: 8px;
    outline: none;

        &:hover {
            box-shadow: inset 10px 0px 30px rgba(52, 55, 255, 0.884);
    }
 }